# wzl

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/wole/wozhilian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wole/wozhilian/: MainActivity.java
app/src/main/java/com/wole/wozhilian/application/: BaseApplication.java
app/src/main/java/com/wole/wozhilian/base/: BaseActivity.java  BaseInterface.java
app/src/main/res/drawable/: camera_shape.xml  devices_item_shape.xml  devices_selector.xml  devices_text_color_selector.xml  edit_shape.xml  hint_item_shape.xml  hint_selector.xml  home_item_shape.xml  login_shape.xml  mo_detail_shape.xml  mo_text_shape.xml  my_deveice_right_selector.xml  my_devices_right.xml  my_devices_right_shape.xml  out_count_shape.xml  text_color_selector.xml  work_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_devices_status.xml  activity_forget_password.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_register_user.xml  activity_start_app.xml  base_title.xml  devices_state_view.xml  fragment_add_devie_view.xml  fragment_devices_list_view.xml  fragment_devices_view.xml  fragment_hint_view.xml  fragment_home_view.xml  my_devices_view.xml  rcy_devices_fault_list_item.xml  rcy_devices_item.xml  rcy_devices_out_count_item.xml  rcy_home_item_view.xml  register_user_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wole/wozhilian/: ExampleUnitTest.java
(+34 files in other folders)
